<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DOBBS</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>

<style>
  .sidenav{
    position: fixed;
    background-color: rgb(244, 248, 245);
    top: 0%;
    bottom: 0;
    left:0;
    width: 15%;
    height:100%;
    font-family: 'Qahiri', sans-serif;
    font-size: xx-large;
  }
  .sidenav:hover{
    background-color:rgb(84, 189, 112) ;
  }
  .topnav{
    position: fixed;
    top:0;
    left:15%;
    right:0;
    Height:10%;
    background-color: rgb(242, 248, 243);
  }
  .bottomnav{
    position:fixed;
    bottom: 100;
    top:90%;
    left:15%;
    height:10%;
    background-color: rgb(152, 233, 72);
    right:0;
  }
  .content{
    position: fixed;
    top: 10%;
    bottom: 10%;
    right:0;
    left:15%;
    background-image: url("Earth\ 4.jpg");
    opacity: 50%;
  }
  .logoname { 
    font-family: Copperplate, "Copperplate Gothic Light"; font-size:larger; color: rgb(8, 8, 88); font-weight: 900; line-height: 26.4px; } h3 { font-family: Copperplate, "Copperplate Gothic Light", fantasy; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Copperplate, "Copperplate Gothic Light", fantasy; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Copperplate, "Copperplate Gothic Light", fantasy; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Copperplate, "Copperplate Gothic Light", fantasy; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; 
  }
  .dia{
    position:fixed;
    background-color: rgb(61, 168, 76);
    width:5px;
    height:100%;
    border: none;
    transform: rotate(15deg);
    top: 88%;
  }
</style>


<body>
  <div class="sidenav">
<spam style="padding-top:5%; font-size:large; font-family: 'Audiowide', sans-serif;position: fixed;"> Monthly Activities</spam>
<spam style="padding-top:10%; padding-left: 3%; font: size 10px;  font-family: 'Sofia', sans-serif; position: fixed;"> June </spam><br><br>
<spam style="padding-top:10%; padding-left: 3%; font: size 10px; font-family: 'Sofia', sans-serif; position: fixed;"> July </spam><br><br>
<spam style="padding-top:10%; padding-left: 3%; font: size 10px; font-family: 'Sofia', sans-serif; position: fixed;">August </spam>
  </div>
  
  <div class="content"></div>
  <div class="topnav">
    <spam style= "padding-left: 30%;font-size:50px ; font-family: 'Sofia', sans-serif; position: fixed;"> Our Accolades...</spam><br><br>
  </div>
  
  <div class="bottomnav">
      <image style="height: 10%;padding-left: 25%; position: fixed;"  src="logo.png"></image>
      <div style="position: fixed;left:20%; top:92%">
      <spam style="font-size: medium;color: rgb(8, 8, 88);font-weight: bold;">www.dobbschool.com</spam> <br>
      <image src="youtube.png" style="position: fixed;height: 5%;left:20% "></image>
      <image src="Facebook png.png" style="position: fixed;height: 5%;left:25% "></image>
      </div>
      
      <div style="padding-left: 32%;position: fixed;">
      <spam class="logoname" >DOBBS PUBLIC SCHOOL</spam><br>      
      <spam style="font-size: medium;color: rgb(8, 8, 88); padding-left: 20%;font-weight: bold;">Senior Secondary</spam><br>
      <spam style="color:rgb(8, 8, 88) ; padding-left: 2%;">Saravanampatti, Coimbatore - 35 </spam>
    </div>

    <div style="position:fixed; left:75% ; font-size: medium;color: rgb(8, 8, 88);font-weight: bold;">
      <span>Contact:</span><br>
      <span>97509 35002;  97509 35006</span>
    </div>
    <div class="dia" style="margin-left: 15%;"></div>
    <div class="dia" style="margin-left: 50%;"></div>

  </div>
  
</body>


</html>
