<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DOBBS</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<style>
  .sidenav{
    position: fixed;
    background-color: rgb(250, 247, 84);
    top: 0;
    bottom: 90;
    left:0;
    width: 15%;
    height:100%;
    font-family: 'Qahiri', sans-serif;
    font-size: xx-large;
  }
  /* .sidenav:hover{
    background-color:rgb(250, 247, 84) ;
  } */
  .topnav{
    position: fixed;
    top:0;
    left:0;
    right:0;
    Height:15%;
    background-color: rgb(250, 247, 63);
  }
  .s1{
    position: fixed;
    bottom:0;
    top:90%;
    left:0;
    height:3%;
    background-color: rgb(152, 233, 72);
    right:10%;
  }
  .bottomnav{
    position:fixed;
    bottom: 0;
    height:10%;
    width: 100%;
    left: 0;
    background-color: rgb(152, 233, 72);
  }
  .content{
    position: fixed;
    top: 10%;
    bottom: 10%;
    right:0;
    left:0;
    background-image: url("bg 1.jpg");
    opacity: 80%;
  }
  .logoname { 
      padding-left: 2%;
    font-family: Copperplate, "Copperplate Gothic Light"; 
    font-size:larger; color: rgb(8, 8, 88); font-weight: 900; 
    line-height: 26.4px; } h3 { font-family: Copperplate, "Copperplate Gothic Light", fantasy; 
    font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; 
    line-height: 15.4px; }
     /* p { font-family: Copperplate, "Copperplate Gothic Light", fantasy; 
    font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; 
    line-height: 20px; } */
     blockquote { font-family: Copperplate, "Copperplate Gothic Light", fantasy; 
    font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; 
    line-height: 30px; } pre { font-family: Copperplate, "Copperplate Gothic Light", fantasy; font-size: 13px; font-style: normal; font-variant: normal;
    font-weight: 400; line-height: 18.5714px; 
  }
  .dia{
    position:fixed;
    background-color: rgb(61, 168, 76);
    width:5px;
    height:100%;
    border: none;
    transform: rotate(15deg);
    top: 88%;
  }
  .side{
    margin-top:10%;margin-left: 3%;
    position: fixed;
    font-size: 30px;
    font-family: 'Sofia', sans-serif;
  }
  .side:hover{
    color: rgb(218, 213, 212);
  }
.sb{
    text-align: center;
    padding-top: 30%;
    
}

</style>


<body>
  
  <div class="content">
    <img src="Olympia.jpg" alt="Olympia" style="width: 18%; padding-top: 8%; padding-left: 10%; ">
    <img src="Athens.jpg" alt="Athens" style="width: 20%; padding-top: 8%; padding-left:  2%;">
    <img src="Trojan.jpg" alt="Trojan" style="width: 20%; padding-top: 8%; padding-left:  2%;">
    <img src="Sparta.jpg" alt="Sparta" style="width: 20%; padding-top: 8%; padding-left:  2%;">
 <!-- <image src= "stars.png" style= "width: 25%; margin-left: 75%; margin-top: 20%;"></image> -->

  </div>
  <div class="sb">
    <h2 > Score Board</h2>
  </div>
 

  <div class="topnav">
    <spam style= "padding-top: 2%; padding-left: 30%;font-size:250% ; font-family: 'Sofia', sans-serif; position: fixed;"> CO-Curricular Activities...</spam><br><br>
  </div>
  
  <div class="bottomnav" style="display: table;">

<div style="display: table-row;">

<div style="display: table-cell;">
  <spam class="logoname">DOBBS PUBLIC SCHOOL</spam><br>      
  <spam class = "logoname" style="font-size: medium;color: rgb(8, 8, 88);font-weight: bold;">Senior Secondary</spam><br>
  <spam class="logoname" style="color:rgb(8, 8, 88);">Saravanampatti, Coimbatore - 35 </spam>
</div>

<div style="display: table-cell;">
  <spam style="font-size: medium;color: rgb(8, 8, 88);font-weight: bold;">www.dobbschool.com</spam> <br>
  <!-- <image src="youtube.png" style="width: 2.5%;"></image>
  <image src="youtube.png" style="width: 2.5%;"></image> -->
</div>

<div style="display: table-cell;font-size: medium; color: rgb(8, 8, 88);font-weight: bold; padding-left: 10%;">
  <span>Contact:</span><br>
  <span>97509 35002;  97509 35006</span>
</div>

</div>


  </div>
  
</body>

</html>
